#CHROMEOS_KERNEL_CONFIG="/mnt/host/source/src/overlays/overlay-raspberrypi2/kernel-drm.config"
CHROMEOS_KERNEL_CONFIG="arch/arm/configs/bcm2709_defconfig"

ARM_FPU=neon-vfpv4
MARCH_TUNE="-march=armv7-a -mtune=cortex-a7 -mfpu=${ARM_FPU} -mfloat-abi=hard"
USE="${USE} -build_tests hardfp neon"
USE="${USE} buffet binder pam"
TTY_CONSOLE="${TTY_CONSOLE} ttyAMA0"

